<resources xmlns:tools="http://schemas.android.com/tools">    <!-- Base application theme. -->    <style name="Theme.MVVM_QuizApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">        <!-- Primary brand color. -->        <item name="colorPrimary">@color/carbon_yellow_700</item>        <item name="colorPrimaryVariant">@color/carbon_black</item>        <item name="colorOnPrimary">@color/carbon_yellow_700</item>        <!-- Secondary brand color. -->        <item name="colorSecondary">@color/carbon_yellow_700</item>        <item name="colorSecondaryVariant">@color/carbon_yellow_700</item>        <item name="colorOnSecondary">@color/black</item>        <!-- Status bar color. -->        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>        <item name="android:windowTranslucentStatus">true</item>        <!-- Customize your theme here. -->    </style></resources>